<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__main main-block">
					<div class="main-block__container">
						<div class="main-block__content">
							<div class="main-block__body">
								<div class="main-block__title">
									<h1>BEAUTY & YOU</h>
								</div>
								<div class="main-block__text">
									<p>твой салон маникюра и педикюра</p>
								</div>
							</div>

						</div>

					</div>
				</section>

				<section class="page__request request">
					<div class="request__container">
						<div class="request__content">
								<div class="request__body">
									<div class="request__slogan">
										<p>работай уже сегодня в <span class="red">успешном</span>
										коллективе BEAUTY & YOU</p>
									</div>
									<div class="request__info info-request">
										<div class="info-request__text">
												<p>мастера маникюра/педикюра       
                    		администраторы</p>		
										</div>
										<div class="info-request__arrow"> 
											<img src="@img/request/arrow.svg" alt="">
										</div>
										<div class="info-request__button button__request">
											<a href="" class="button">ОСТАВИТЬ ЗАЯВКУ</a>

										</div>
									</div>
								</div>
						</div>
					</div>
				</section>

				<section class="page__news news">
					<div class="news__container">
						<div class="news__content">
							<div class="news__body">

								<div class="news__title">
									<h3>Новости</h3>
								</div>

								<div class="news__items items-news">
									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/1.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>открытие новой студии на ст. метро Невский Проспект</p>
										</div>

									</div>

									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/2.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>новинка: после каждого маникюра обработка кутикулы сухим маслом</p>
										</div>

									</div>

									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/3.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>обновление палитры. нюдовых оттенков стало еще больше!</p>
										</div>

									</div>

									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/4.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>каждое 4 посещение спа для рук и ног в подарок</p>
										</div>

									</div>
									
									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/5.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>арочное наращивание - новый тренд в мире маникюра</p>
										</div>

									</div>

									<div class="items-news__item">

										<div class="item-news__image -ibg">
											<img src="@img/news/6.jpg" alt="">
										</div>

										<div class="item-news__text">
											<p>SMART педикюр - счастье ваших ножек</p>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="page__contacts contacts">
					<div class="contacts__container">
						<div class="contacts__content">
							<div class="contacts__body">
								<div class="contacts__info info-contacts">
									<div class="info-contacts__text">
										<p><span class="uppercase">BEAUTY & YOU</span> - <span class="red">16 студий</span> по всему 
												Санкт - Петербургу</p>
									</div>
									<div class="info-contacts__text">
										<p><span class="red">09:00-23:00</span> - найдется удобное окошко </p>
			
									</div>
									<div class="info-contacts__text">
															<p>только <span class="red">квалифицированные</span>  мастера</p>
									</div>
											
									<div class="info-contacts__image -ibg">
										<img src="@img/contacts/1.jpg" alt="">
									</div>
								</div>
								<div class="contacts__map -ibg">
									<img src="@img/contacts/map.png" alt="">
								</div>

							</div>
						</div>
					</div>
				</section>

			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>